<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w9jds.evesso.Activities.SignInActivity">

    <WebView
        android:id="@+id/sign_in_browser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </WebView>

</RelativeLayout>
